# comlog related params
##########################################
# 进程名
COMLOG_PROCNAME : asr-service

#日志等级
#[默认配置(uint)]
COMLOG_LEVEL : 4

#设备数目
#[默认配置(uint),  COMLOG_DEVICE_NUM : 2]
COMLOG_DEVICE_NUM : 2
#设备0 名
#[默认配置(字符串),  COMLOG_DEVICE0 : FILE]
COMLOG_DEVICE0 : FILE
#设备0 名
#[默认配置(字符串),  COMLOG_DEVICE1 : TTY]
COMLOG_DEVICE1 : TTY

#设备类型, ULLOG
#[默认配置(字符串)]
FILE_TYPE : ULLOG
FILE_SIZE : 2048
FILE_SPLITE_TYPE : DATECUT
FILE_DATA_CRONOCUT : 1
FILE_RESERVED1 : %Y%m%d%H
FILE_QUOTA_DAY : 30
#日志名
#[默认配置(字符串)]
FILE_NAME : asr-service.log
#日志路径
#[默认配置(字符串),  FILE_PATH : ./log]
FILE_PATH : ./log
#是否打开这个设备
#[默认配置(uint),  FILE_OPEN : 1]
FILE_OPEN : 1

#设备类型, TTY
#[默认配置(字符串),  TTY_TYPE : TTY]
TTY_TYPE : TTY
#日志名
#[默认配置(字符串),  TTY_NAME : receiver]
TTY_NAME : asr-service
#日志路径
#[默认配置(字符串),  TTY_PATH : ./log]
TTY_PATH : ./log
#是否打开这个设备
#[默认配置(uint),  TTY_OPEN : 1]
TTY_OPEN : 1